[gd_scene load_steps=14 format=3 uid="uid://b7uuhxh08cwtp"]

[ext_resource type="Script" uid="uid://dxocg536f3cxu" path="res://Scripts/Spells/EarthStrike.cs" id="1_2uo16"]
[ext_resource type="PackedScene" uid="uid://ct1fpimwrmel6" path="res://Actions/EarthStrike/StoneSpike.tscn" id="2_2uo16"]
[ext_resource type="AudioStream" uid="uid://tudbukhvt6vt" path="res://Actions/EarthStrike/EarthStrike.ogg" id="2_bn1ie"]
[ext_resource type="PackedScene" uid="uid://bnafegcu1op0m" path="res://Effects/Particles/DustParticles.tscn" id="3_v40sh"]
[ext_resource type="Texture2D" uid="uid://nve342478lbs" path="res://Effects/Particles/GrayDustParticle.png" id="4_bn1ie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlodq"]
render_priority = 11
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.85)
albedo_texture = ExtResource("4_bn1ie")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yrxxt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.163636, 0.545455, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1.04006, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bn1ie"]
gradient = SubResource("Gradient_yrxxt")

[sub_resource type="Curve" id="Curve_j0ejx"]
_data = [Vector2(0, 0.747253), 0.0, 0.884616, 0, 0, Vector2(0.521739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725275), -1.71429, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dlodq"]
curve = SubResource("Curve_j0ejx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v40sh"]
lifetime_randomness = 0.5
emission_shape_offset = Vector3(0, 0.35, 0)
emission_shape_scale = Vector3(1, 0.65, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(1, 0, 1)
spread = 180.0
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dlodq")
color_ramp = SubResource("GradientTexture1D_bn1ie")

[sub_resource type="QuadMesh" id="QuadMesh_v40sh"]
size = Vector2(3, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2uo16"]
radius = 0.2
height = 4.0

[node name="EarthStrike" type="Node3D" node_paths=PackedStringArray("_dustParticles", "_spikeInner", "_spike1", "_spike2", "_spike3", "_area")]
script = ExtResource("1_2uo16")
_dustParticles = NodePath("Dust Particles")
_earthStrikeAudio = ExtResource("2_bn1ie")
_spikeInner = NodePath("StoneSpike Inner")
_spike1 = NodePath("StoneSpike1")
_spike2 = NodePath("StoneSpike2")
_spike3 = NodePath("StoneSpike3")
_area = NodePath("Area3D")
metadata/_custom_type_script = "uid://dxocg536f3cxu"

[node name="Dust Particles" parent="." instance=ExtResource("3_v40sh")]
material_override = SubResource("StandardMaterial3D_dlodq")
amount = 30
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_v40sh")
draw_pass_1 = SubResource("QuadMesh_v40sh")

[node name="StoneSpike Inner" parent="." instance=ExtResource("2_2uo16")]

[node name="StoneSpike1" parent="." instance=ExtResource("2_2uo16")]

[node name="StoneSpike2" parent="." instance=ExtResource("2_2uo16")]

[node name="StoneSpike3" parent="." instance=ExtResource("2_2uo16")]

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
shape = SubResource("CapsuleShape3D_2uo16")

[node name="Activate Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Finished Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Remove Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Activate Timer" to="." method="OnSpellActivate"]
[connection signal="timeout" from="Finished Timer" to="." method="OnEffectFinished"]
[connection signal="timeout" from="Remove Timer" to="." method="OnRemove"]
