[gd_scene load_steps=38 format=3 uid="uid://dqbe2220e2hdv"]

[ext_resource type="Script" path="res://Scripts/Controllers/PlayerController.cs" id="1_d62xq"]
[ext_resource type="Texture2D" uid="uid://cnyblrkjvbowh" path="res://Images/BackgroundForest_Replace.png" id="1_et1wg"]
[ext_resource type="PackedScene" uid="uid://5si2jcjsx627" path="res://UserInterface/Elements/ScreenFlash.tscn" id="1_oewvn"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorSpawner.cs" id="1_ogvtl"]
[ext_resource type="Script" path="res://Scripts/Controllers/CameraController.cs" id="2_7n0hf"]
[ext_resource type="Script" path="res://Scripts/MultiplayerContainer.cs" id="3_5vdu8"]
[ext_resource type="Resource" uid="uid://dj3kma3ilnn7q" path="res://Actors/ActorSetups.tres" id="3_s4vdo"]
[ext_resource type="Texture2D" uid="uid://dl0cm3rsw0n72" path="res://Images/Grass0.png" id="7_1rh3b"]
[ext_resource type="PackedScene" uid="uid://bh025c2qwoxiv" path="res://Actions/ActionRange.tscn" id="8_8chmn"]
[ext_resource type="Texture2D" uid="uid://cyclm6ebvxd8h" path="res://Images/Grass1.png" id="8_bfhsi"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorAvatars.cs" id="8_e7axk"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorContainer.cs" id="9_0vfcd"]
[ext_resource type="Texture2D" uid="uid://catxthhhls552" path="res://Images/Grass2.png" id="9_ftk6f"]
[ext_resource type="PackedScene" uid="uid://cb3j6sa8w2cm3" path="res://Actors/Actor.tscn" id="9_m5eed"]
[ext_resource type="PackedScene" uid="uid://cqauknin6ppw1" path="res://Actors/ActorAvatar.tscn" id="9_yr3ug"]
[ext_resource type="Shader" uid="uid://kfjlo04ac7q3" path="res://Shaders/AlphaShine.tres" id="10_2dd70"]
[ext_resource type="Script" path="res://Scripts/Controllers/WavesController.cs" id="12_pqm43"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorSelection.cs" id="12_t8ruj"]
[ext_resource type="Resource" uid="uid://j1x3dmibjlmm" path="res://Actors/Slime.tres" id="13_24srk"]
[ext_resource type="Texture2D" uid="uid://idoo2rtmn6n" path="res://Images/SelectCircle.png" id="13_dwphc"]
[ext_resource type="Script" path="res://Scripts/Controllers/WaveSetup.cs" id="14_hvisv"]
[ext_resource type="Texture2D" uid="uid://cn3yslcng2fxn" path="res://Images/FlowerMeadow.jpg" id="15_31iqn"]
[ext_resource type="Resource" uid="uid://c52wgcwnm17eq" path="res://Actors/Raptor.tres" id="15_v5cgv"]
[ext_resource type="Script" path="res://Scripts/Effects/EffectContainer.cs" id="15_x12mc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jimt1"]
panorama = ExtResource("1_et1wg")

[sub_resource type="Sky" id="Sky_7770p"]
sky_material = SubResource("PanoramaSkyMaterial_jimt1")

[sub_resource type="Environment" id="Environment_blut4"]
background_canvas_max_layer = 1
sky = SubResource("Sky_7770p")
glow_enabled = true
glow_strength = 1.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1pme"]
albedo_texture = ExtResource("1_et1wg")
uv1_scale = Vector3(3.5, 3.5, 3.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_c18f7"]
material = SubResource("StandardMaterial3D_i1pme")

[sub_resource type="Resource" id="Resource_qr6hu"]
script = ExtResource("14_hvisv")
minAmount = 8
actors = Array[Object]([ExtResource("13_24srk")])

[sub_resource type="Resource" id="Resource_68hij"]
script = ExtResource("14_hvisv")
minAmount = 3
actors = Array[Object]([ExtResource("13_24srk")])

[sub_resource type="Resource" id="Resource_bebsy"]
script = ExtResource("14_hvisv")
minAmount = 2
actors = Array[Object]([ExtResource("15_v5cgv")])

[sub_resource type="Resource" id="Resource_sor8t"]
script = ExtResource("14_hvisv")
minAmount = 3
actors = Array[Object]([ExtResource("13_24srk"), ExtResource("13_24srk"), ExtResource("15_v5cgv")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxb5y"]
render_priority = 0
shader = ExtResource("10_2dd70")
shader_parameter/IntParameter = 2
shader_parameter/tex_frg_13 = ExtResource("13_dwphc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osk5p"]
albedo_texture = ExtResource("15_31iqn")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_1j380"]
material = SubResource("StandardMaterial3D_osk5p")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_t4n4b"]
size = Vector3(100, 1, 100)

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blut4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenFlash" parent="CanvasLayer" instance=ExtResource("1_oewvn")]

[node name="ActorAvatars" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_playerAvatarsContainer", "_enemyAvatarsContainer")]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("8_e7axk")
_avatarPrefab = ExtResource("9_yr3ug")
_playerAvatarsContainer = NodePath("Players CenterContainer/PlayerAvatars HBoxContainer")
_enemyAvatarsContainer = NodePath("Enemies CenterContainer/EnemyAvatars HBoxContainer")

[node name="Enemies CenterContainer" type="CenterContainer" parent="CanvasLayer/ActorAvatars"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyAvatars HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActorAvatars/Enemies CenterContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Players CenterContainer" type="CenterContainer" parent="CanvasLayer/ActorAvatars"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerAvatars HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActorAvatars/Players CenterContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_7n0hf")
camera = NodePath("Camera3D")

[node name="AudioListener3D" type="AudioListener3D" parent="CameraController"]

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraController/Camera3D"]
transform = Transform3D(200, 0, 0, 0, -8.74228e-06, -200, 0, 200, -8.74228e-06, 0, 0, -100)
mesh = SubResource("PlaneMesh_c18f7")

[node name="Controllers" type="Node" parent="."]

[node name="PlayerController" type="Node" parent="Controllers" node_paths=PackedStringArray("_rayCast")]
script = ExtResource("1_d62xq")
_rayCast = NodePath("RayCast3D")
_targetMask = 3
_groundMask = 2
_actionRangePrefab = ExtResource("8_8chmn")

[node name="RayCast3D" type="RayCast3D" parent="Controllers/PlayerController"]

[node name="MultiplayerContainer" type="Node" parent="." node_paths=PackedStringArray("_actorSpawner")]
script = ExtResource("3_5vdu8")
_actorSpawner = NodePath("ActorSpawner")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MultiplayerContainer"]
_spawnable_scenes = PackedStringArray("res://Actors/Actor.tscn")
spawn_path = NodePath("../ActorContainer")

[node name="WavesController" type="Node" parent="MultiplayerContainer" node_paths=PackedStringArray("_multiplayerContainer", "_timer", "_spawner")]
script = ExtResource("12_pqm43")
_multiplayerContainer = NodePath("..")
_timer = NodePath("Timer")
_waveSetups = Array[Object]([SubResource("Resource_qr6hu"), SubResource("Resource_68hij"), SubResource("Resource_bebsy"), SubResource("Resource_sor8t")])
_spawner = NodePath("../ActorSpawner")

[node name="Timer" type="Timer" parent="MultiplayerContainer/WavesController"]
wait_time = 5.0

[node name="ActorSpawner" type="Node" parent="MultiplayerContainer" node_paths=PackedStringArray("_multiplayerContainer", "_actorContainer", "_spawnTimer")]
script = ExtResource("1_ogvtl")
_multiplayerContainer = NodePath("..")
_actorContainer = NodePath("../ActorContainer")
_actorPrefab = ExtResource("9_m5eed")
_setups = ExtResource("3_s4vdo")
_spawnTimer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="MultiplayerContainer/ActorSpawner"]
wait_time = 2.0
one_shot = true

[node name="ActorContainer" type="Node3D" parent="MultiplayerContainer"]
script = ExtResource("9_0vfcd")

[node name="EffectContainer" type="Node3D" parent="MultiplayerContainer"]
script = ExtResource("15_x12mc")

[node name="ActorSelection" type="Node3D" parent="MultiplayerContainer/EffectContainer" node_paths=PackedStringArray("sprite")]
script = ExtResource("12_t8ruj")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="MultiplayerContainer/EffectContainer/ActorSelection"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.2, 0)
material_override = SubResource("ShaderMaterial_wxb5y")
pixel_size = 0.02
double_sided = false
render_priority = 1
texture = ExtResource("13_dwphc")

[node name="Ground" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_1j380")

[node name="Ground StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/Ground StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_t4n4b")

[node name="Scene Decoration" type="Node3D" parent="Ground"]

[node name="Sprite3D" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56891, 0.5, -3.25277)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("7_1rh3b")

[node name="Sprite3D2" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.16452, 0.5, -2.52841)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("7_1rh3b")

[node name="Sprite3D3" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.93496, 0.5, 3.10616)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("7_1rh3b")

[node name="Sprite3D4" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95088, 1, -3.97131)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("8_bfhsi")

[node name="Sprite3D5" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04635, 1, -0.94851)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("8_bfhsi")

[node name="Sprite3D6" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.683204, 1, 1.63452)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("8_bfhsi")

[node name="Sprite3D7" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.30713, 0.5, 3.13823)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("9_ftk6f")

[node name="Sprite3D8" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12192, 0.5, 0.624097)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("9_ftk6f")

[node name="Sprite3D9" type="Sprite3D" parent="Ground/Scene Decoration"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.981948, 0.5, -1.28056)
pixel_size = 0.0625
billboard = 1
double_sided = false
texture_filter = 0
render_priority = 10
texture = ExtResource("9_ftk6f")

[connection signal="timeout" from="MultiplayerContainer/WavesController/Timer" to="MultiplayerContainer/WavesController" method="_TrySpawnMobs"]
