[gd_scene load_steps=43 format=3 uid="uid://cb3j6sa8w2cm3"]

[ext_resource type="Script" path="res://Scripts/Actor/Actor.cs" id="1_g2dna"]
[ext_resource type="Resource" uid="uid://dj3kma3ilnn7q" path="res://Actors/ActorSetups.tres" id="2_eb7re"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorSynchronizer.cs" id="2_k4hrp"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorAnimator.cs" id="3_5khln"]
[ext_resource type="PackedScene" uid="uid://dmrlb4lwmotrn" path="res://Effects/CombatNumberBounce.tscn" id="3_edhfj"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorAction.cs" id="3_x85sy"]
[ext_resource type="Resource" uid="uid://csnnosx23trwb" path="res://Actions/ActionSetups.tres" id="4_35ykf"]
[ext_resource type="PackedScene" uid="uid://dmkyue4bg5mos" path="res://Effects/CombatMessage.tscn" id="4_p8d2m"]
[ext_resource type="Script" path="res://Scripts/Services/StateMachine/StateMachine.cs" id="5_kcnqb"]
[ext_resource type="Texture2D" uid="uid://c6uflpge3imdb" path="res://Actors/Valkyrie.png" id="5_p5emc"]
[ext_resource type="Script" path="res://Scripts/Actor/StateIdle.cs" id="6_bol2m"]
[ext_resource type="Texture2D" uid="uid://ds0oqb6jsnxdb" path="res://Images/ActorShadow.png" id="6_d5h64"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorRegenerate.cs" id="7_apaue"]
[ext_resource type="Script" path="res://Scripts/Actor/StateMove.cs" id="7_lvwdo"]
[ext_resource type="Script" path="res://Scripts/Actor/StateAttack.cs" id="11_jslh3"]
[ext_resource type="Script" path="res://Scripts/Actor/StateHit.cs" id="12_tpf5m"]
[ext_resource type="Script" path="res://Scripts/Actor/StateDie.cs" id="12_w1nuh"]
[ext_resource type="Script" path="res://Scripts/Actor/StateCast.cs" id="15_37747"]
[ext_resource type="Script" path="res://Scripts/Actor/StateRegenerate.cs" id="16_75xxn"]
[ext_resource type="AudioStream" uid="uid://gatjqs8i5wvs" path="res://Actors/SpellCast_Replace.ogg" id="17_kbeq4"]

[sub_resource type="Animation" id="Animation_chqir"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sx73s"]
resource_name = "FadeOut"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4, 5.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow Sprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4, 5.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gheq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:modulate.a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow Sprite3D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0tut"]
_data = {
"FadeIn": SubResource("Animation_chqir"),
"FadeOut": SubResource("Animation_sx73s"),
"RESET": SubResource("Animation_gheq4")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f5ovo"]
properties/0/path = NodePath("ActorSynchronizer:handle")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("ActorSynchronizer:actorId")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("ActorSynchronizer:spawnPosition")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("ActorSynchronizer:playerId")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("ActorSynchronizer:vitality")
properties/4/spawn = true
properties/4/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_4g187"]
atlas = ExtResource("5_p5emc")
region = Rect2(0, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3buw"]
atlas = ExtResource("5_p5emc")
region = Rect2(150, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlxu6"]
atlas = ExtResource("5_p5emc")
region = Rect2(300, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd5tu"]
atlas = ExtResource("5_p5emc")
region = Rect2(450, 300, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8efy"]
atlas = ExtResource("5_p5emc")
region = Rect2(0, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhe8"]
atlas = ExtResource("5_p5emc")
region = Rect2(150, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0qg"]
atlas = ExtResource("5_p5emc")
region = Rect2(300, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_js75y"]
atlas = ExtResource("5_p5emc")
region = Rect2(450, 450, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_duiiw"]
atlas = ExtResource("5_p5emc")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyog"]
atlas = ExtResource("5_p5emc")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q167"]
atlas = ExtResource("5_p5emc")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgwk"]
atlas = ExtResource("5_p5emc")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8ei"]
atlas = ExtResource("5_p5emc")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdkqy"]
atlas = ExtResource("5_p5emc")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_26wy3"]
atlas = ExtResource("5_p5emc")
region = Rect2(300, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqh74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g187")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3buw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd5tu")
}],
"loop": false,
"name": &"Attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8efy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js75y")
}],
"loop": false,
"name": &"Cast",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q167")
}],
"loop": false,
"name": &"Die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgwk")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8ei")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdkqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26wy3")
}],
"loop": false,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1m2qn"]
radius = 0.4
height = 1.6

[node name="Actor" type="Node3D" node_paths=PackedStringArray("synchronizer", "collisionShape", "_animator", "sprite", "shadow", "action", "_regenerate", "stateMachine")]
script = ExtResource("1_g2dna")
synchronizer = NodePath("ActorSynchronizer")
collisionShape = NodePath("CharacterBody3D/CollisionShape3D")
_animator = NodePath("ActorAnimator")
sprite = NodePath("AnimatedSprite3D")
shadow = NodePath("Shadow Sprite3D")
_setups = ExtResource("2_eb7re")
action = NodePath("ActorAction")
_regenerate = NodePath("ActorRegenerate")
stateMachine = NodePath("StateMachine")
_combatNumberPrefab = ExtResource("3_edhfj")
_combatMessagePrefab = ExtResource("4_p8d2m")

[node name="ActorAnimator" type="Node" parent="." node_paths=PackedStringArray("_actor", "_animationPlayer")]
script = ExtResource("3_5khln")
_actor = NodePath("..")
_animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActorAnimator"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_o0tut")
}

[node name="ActorAction" type="Node" parent="." node_paths=PackedStringArray("_player")]
process_mode = 1
script = ExtResource("3_x85sy")
_player = NodePath("..")
_actionSetups = ExtResource("4_35ykf")

[node name="ActorRegenerate" type="Timer" parent="." node_paths=PackedStringArray("_actor")]
wait_time = 3.0
script = ExtResource("7_apaue")
_actor = NodePath("..")

[node name="ActorSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f5ovo")
script = ExtResource("2_k4hrp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.02
billboard = 1
double_sided = false
render_priority = 10
sprite_frames = SubResource("SpriteFrames_hqh74")
animation = &"Idle"

[node name="Shadow Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0.01, 0)
modulate = Color(1, 1, 1, 0.8)
render_priority = 1
texture = ExtResource("6_d5h64")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_1m2qn")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_kcnqb")

[node name="StateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("6_bol2m")
_actor = NodePath("../..")
_stateMachine = NodePath("..")
isDefault = true

[node name="StateMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("7_lvwdo")
_actor = NodePath("../..")
_stateMachine = NodePath("..")

[node name="StateAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("11_jslh3")
_actor = NodePath("../..")
_stateMachine = NodePath("..")

[node name="StateRegenerate" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("16_75xxn")
_actor = NodePath("../..")
_stateMachine = NodePath("..")

[node name="StateCast" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("15_37747")
_actor = NodePath("../..")
_castAudio = ExtResource("17_kbeq4")
_stateMachine = NodePath("..")

[node name="StateHit" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("12_tpf5m")
_actor = NodePath("../..")
_stateMachine = NodePath("..")

[node name="StateDie" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("12_w1nuh")
_actor = NodePath("../..")
_stateMachine = NodePath("..")

[connection signal="animation_finished" from="ActorAnimator/AnimationPlayer" to="ActorAnimator" method="OnAnimationFinished"]
[connection signal="timeout" from="ActorRegenerate" to="ActorRegenerate" method="OnTick"]
