[gd_scene load_steps=10 format=3 uid="uid://keo0yi5g8h5r"]

[ext_resource type="Script" path="res://Scripts/Actor/ActorMob.cs" id="1_l1a5v"]
[ext_resource type="Texture2D" uid="uid://b7yep8lqx5o0l" path="res://Images/TempCharacterWithLeaf.png" id="2_06gpm"]
[ext_resource type="Script" path="res://Scripts/Actor/ServerSynchronizer.cs" id="2_7odae"]
[ext_resource type="Script" path="res://Scripts/Actor/ActorBody3D.cs" id="3_jih8a"]
[ext_resource type="Script" path="res://Scripts/Services/StateMachine/StateMachine.cs" id="4_03akd"]
[ext_resource type="Script" path="res://Scripts/Actor/StateIdle.cs" id="5_07kax"]
[ext_resource type="Script" path="res://Scripts/Actor/StateMove.cs" id="6_pqnf5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lj7xi"]
properties/0/path = NodePath("ServerSynchronizer:ownerId")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("ServerSynchronizer:networkHandle")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cjox4"]

[node name="ActorBase" type="Node3D" node_paths=PackedStringArray("collisionShape", "serverSynchronizer", "stateMachine", "stateMove")]
script = ExtResource("1_l1a5v")
collisionShape = NodePath("Sprite3D/ActorBody3D/CollisionShape3D")
serverSynchronizer = NodePath("ServerSynchronizer")
stateMachine = NodePath("StateMachine")
stateMove = NodePath("StateMachine/StateMove")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lj7xi")
script = ExtResource("2_7odae")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45257, 0)
pixel_size = 0.0625
billboard = 2
texture_filter = 0
texture = ExtResource("2_06gpm")

[node name="ActorBody3D" type="CharacterBody3D" parent="Sprite3D" node_paths=PackedStringArray("_actor")]
script = ExtResource("3_jih8a")
_actor = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/ActorBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_cjox4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_03akd")

[node name="StateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_stateMachine")]
script = ExtResource("5_07kax")
_stateMachine = NodePath("..")
isDefault = true

[node name="StateMove" type="Node" parent="StateMachine" node_paths=PackedStringArray("_actor", "_stateMachine")]
script = ExtResource("6_pqnf5")
_actor = NodePath("../..")
_stateMachine = NodePath("..")
