[gd_scene load_steps=3 format=3 uid="uid://ckru28eyyrw5k"]

[ext_resource type="PackedScene" uid="uid://duyrj0vfxsvna" path="res://Prefabs/Actors/ActorBase.tscn" id="1_jlqgj"]
[ext_resource type="Texture2D" uid="uid://chnmo5qbqeocv" path="res://Images/TempCharacterSao.png" id="2_e8n4u"]

[node name="ActorBase" instance=ExtResource("1_jlqgj")]

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24622, 0)
texture = ExtResource("2_e8n4u")
