[gd_scene load_steps=21 format=3 uid="uid://cs4f85uhp75tv"]

[ext_resource type="Script" path="res://Scripts/Spells/RegenerateSpEffect.cs" id="1_7f7pq"]
[ext_resource type="Texture2D" uid="uid://cw6t06selnn6x" path="res://Actions/RegenerateSp/SparkleParticle.png" id="2_pkxwd"]
[ext_resource type="AudioStream" uid="uid://dok65w4lhxo84" path="res://Actions/RegenerateSp/RegenerateSp.wav" id="2_r6evx"]
[ext_resource type="Texture2D" uid="uid://c7mnofflostbx" path="res://Actions/RegenerateSp/GlowParticle.png" id="3_b1uwd"]

[sub_resource type="Curve" id="Curve_r54l8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.152174, 1), 0.0, 0.0, 0, 0, Vector2(0.304348, 0.296703), 0.0, 0.0, 0, 0, Vector2(0.492754, 1), 0.0, 0.0, 0, 0, Vector2(0.644928, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.818841, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_x0oe5"]
curve = SubResource("Curve_r54l8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y7p5i"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(0.65, 0.8, 0.65)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 2.0
tangential_accel_max = 2.0
scale_curve = SubResource("CurveTexture_x0oe5")
turbulence_noise_speed = Vector3(1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vofnt"]
render_priority = 10
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_pkxwd")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vth1l"]
material = SubResource("StandardMaterial3D_vofnt")
size = Vector2(0.25, 0.25)

[sub_resource type="Curve" id="Curve_hggck"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.210145, 1), 0.0, 0.0, 0, 0, Vector2(0.449275, 0.56044), 0.0, 0.0, 0, 0, Vector2(0.804348, 0.857143), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_7rba1"]
curve = SubResource("Curve_hggck")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j1xbg"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(0.65, 0.8, 0.65)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = 2.0
tangential_accel_max = 2.0
scale_curve = SubResource("CurveTexture_7rba1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r5qqu"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_b1uwd")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_iel8v"]
material = SubResource("StandardMaterial3D_r5qqu")
size = Vector2(0.25, 0.25)

[sub_resource type="Gradient" id="Gradient_48hb5"]
offsets = PackedFloat32Array(0, 0.681818, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_18yrx"]
gradient = SubResource("Gradient_48hb5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q50rq"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.4, 0.5)
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_18yrx")

[sub_resource type="Curve" id="Curve_f7442"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfwnp"]
render_priority = 10
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_b1uwd")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_egtmv"]
material = SubResource("StandardMaterial3D_cfwnp")
size = 0.15
curve = SubResource("Curve_f7442")

[node name="RegenerateSpEffect" type="Node3D" node_paths=PackedStringArray("_sparkParticles", "_glowParticles", "_streakParticles")]
script = ExtResource("1_7f7pq")
_sparkParticles = NodePath("Sparkle GPUParticles3D")
_glowParticles = NodePath("Glow GPUParticles3D")
_streakParticles = NodePath("Streak GPUParticles3D")
_regenerateAudio = ExtResource("2_r6evx")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Sparkle GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.85
one_shot = true
process_material = SubResource("ParticleProcessMaterial_y7p5i")
draw_pass_1 = SubResource("QuadMesh_vth1l")

[node name="Glow GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.85
one_shot = true
process_material = SubResource("ParticleProcessMaterial_j1xbg")
draw_pass_1 = SubResource("QuadMesh_iel8v")

[node name="Streak GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_q50rq")
draw_pass_1 = SubResource("RibbonTrailMesh_egtmv")

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
