[gd_scene load_steps=3 format=3 uid="uid://cos6glel8tb51"]

[ext_resource type="Script" uid="uid://dbgnh5hf2uptr" path="res://Scripts/Effects/CombatNumber.cs" id="1_2cxnq"]
[ext_resource type="FontFile" uid="uid://jg8oo85iacga" path="res://Fonts/OxygenBold.tres" id="2_huedi"]

[node name="CombatNumber" type="Node3D" node_paths=PackedStringArray("_label")]
process_mode = 1
script = ExtResource("1_2cxnq")
_label = NodePath("Label3D")
_hpColor = Color(0.658824, 0.803922, 0.470588, 1)
_spColor = Color(0.466667, 0.603922, 0.964706, 1)
_criticalColor = Color(0.94902, 0.972549, 0.298039, 1)

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
double_sided = false
render_priority = 15
outline_render_priority = 14
text = "172"
font = ExtResource("2_huedi")
font_size = 48
outline_size = 24
