[gd_scene load_steps=3 format=3 uid="uid://duyxedech1uc2"]

[ext_resource type="Script" path="res://Scripts/Actor.cs" id="1_2levs"]
[ext_resource type="Texture2D" uid="uid://chnmo5qbqeocv" path="res://Images/TempCharacterSao.png" id="2_fck5j"]

[node name="ActorSao" type="Node3D"]
script = ExtResource("1_2levs")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_fck5j")
