[gd_scene load_steps=14 format=3 uid="uid://b536a86allesx"]

[ext_resource type="Script" uid="uid://dvgvq3stniocl" path="res://Scripts/Effects/LevelUpEffect.cs" id="1_l8o63"]
[ext_resource type="AudioStream" uid="uid://btxd5qk4qscta" path="res://Effects/LevelUpEffect/LevelUp_Replace.wav" id="2_bhstj"]
[ext_resource type="Script" uid="uid://bh1e5sbqs26p5" path="res://Scripts/Effects/OffsetNode.cs" id="2_ejtrb"]
[ext_resource type="Texture2D" uid="uid://cdatlifxv7h0c" path="res://Effects/LevelUpEffect/LevelUpWings_Replace.png" id="3_fgktg"]
[ext_resource type="PackedScene" uid="uid://bh3ut2scrkrwl" path="res://Effects/Particles/SparkleEffect.tscn" id="5_anvxk"]
[ext_resource type="PackedScene" uid="uid://bgqcso3jpttrh" path="res://Effects/Particles/GlowEffect.tscn" id="6_lrwuy"]
[ext_resource type="PackedScene" uid="uid://bvj56pmjyc83t" path="res://Effects/Particles/StreakEffect.tscn" id="7_62r2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uglrv"]
atlas = ExtResource("3_fgktg")
region = Rect2(0, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o8fx"]
atlas = ExtResource("3_fgktg")
region = Rect2(100, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8vk"]
atlas = ExtResource("3_fgktg")
region = Rect2(200, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbew"]
atlas = ExtResource("3_fgktg")
region = Rect2(300, 0, 100, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxejq"]
atlas = ExtResource("3_fgktg")
region = Rect2(300, 0, 100, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4od1j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uglrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxejq")
}],
"loop": false,
"name": &"default",
"speed": 4.0
}]

[node name="LevelUpEffect" type="Node3D" node_paths=PackedStringArray("_sprite", "_particleEffects")]
script = ExtResource("1_l8o63")
_sprite = NodePath("OffsetNode/AnimatedSprite3D")
_particleEffects = [NodePath("Sparkle Effect"), NodePath("Glow Effect"), NodePath("Streak Effect")]
_levelUpAudio = ExtResource("2_bhstj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="OffsetNode" type="Node3D" parent="." node_paths=PackedStringArray("_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("2_ejtrb")
_node = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="OffsetNode"]
pixel_size = 0.03
billboard = 1
double_sided = false
render_priority = 10
sprite_frames = SubResource("SpriteFrames_4od1j")
autoplay = "default"

[node name="Sparkle Effect" parent="." instance=ExtResource("5_anvxk")]

[node name="Glow Effect" parent="." instance=ExtResource("6_lrwuy")]

[node name="Streak Effect" parent="." instance=ExtResource("7_62r2l")]

[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
