[gd_scene load_steps=8 format=3 uid="uid://bh025c2qwoxiv"]

[ext_resource type="Script" path="res://Scripts/Action/ActionRange.cs" id="1_kgnvb"]
[ext_resource type="Texture2D" uid="uid://pto16jja6odi" path="res://Images/ActionCircle.png" id="2_ij1h1"]
[ext_resource type="Shader" uid="uid://kfjlo04ac7q3" path="res://Shaders/AlphaShine.tres" id="2_nus82"]
[ext_resource type="Shader" uid="uid://y58w4lidpj7u" path="res://Shaders/ActionRange.tres" id="3_kycce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4wpm"]
render_priority = 0
shader = ExtResource("2_nus82")
shader_parameter/IntParameter = 2
shader_parameter/tex_frg_13 = ExtResource("2_ij1h1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnpjl"]
render_priority = 0
shader = ExtResource("3_kycce")

[sub_resource type="PlaneMesh" id="PlaneMesh_8eeo3"]
material = SubResource("ShaderMaterial_vnpjl")

[node name="ActionRange" type="Node3D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_kgnvb")
_sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("ShaderMaterial_t4wpm")
pixel_size = 0.02
double_sided = false
texture = ExtResource("2_ij1h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_8eeo3")
