[gd_scene load_steps=13 format=3 uid="uid://cgu3ehqwy7133"]

[ext_resource type="Script" path="res://Scripts/Spells/HolyLight.cs" id="1_244ww"]
[ext_resource type="Texture2D" uid="uid://cpri5q7e4ltn8" path="res://Spells/HolyLight/HolyLight.png" id="2_0hads"]
[ext_resource type="Shader" uid="uid://kfjlo04ac7q3" path="res://Shaders/AlphaShine.tres" id="2_2f3gr"]
[ext_resource type="Texture2D" uid="uid://b1psdsjfnsp6n" path="res://Effects/StoneParticles.png" id="3_8ru8p"]

[sub_resource type="Animation" id="Animation_xkamt"]
resource_name = "LightBeam"
length = 2.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightBeam Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 2.125, 2.25),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0uvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightBeam Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hakv"]
_data = {
"LightBeam": SubResource("Animation_xkamt"),
"RESET": SubResource("Animation_0uvvo")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kfere"]
render_priority = 0
shader = ExtResource("2_2f3gr")
shader_parameter/IntParameter = 2
shader_parameter/tex_frg_13 = ExtResource("2_0hads")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1rom"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fatp7"]
render_priority = 10
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_8ru8p")
billboard_mode = 3
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cf6ol"]
material = SubResource("StandardMaterial3D_fatp7")
size = Vector2(0.5, 0.5)
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyf8h"]
radius = 0.85
height = 10.0

[node name="HolyLight" type="Node3D" node_paths=PackedStringArray("_light", "_lightBeamSprite", "_animationPlayer", "_stoneParticles", "_shockActivationTimer", "_effectDurationTimer", "_area")]
script = ExtResource("1_244ww")
_light = NodePath("OmniLight3D")
_lightBeamSprite = NodePath("LightBeam Sprite")
_animationPlayer = NodePath("AnimationPlayer")
_stoneParticles = NodePath("Stone Particles")
_shockActivationTimer = NodePath("ShockActivationTimer")
_effectDurationTimer = NodePath("EffectDurationTimer")
_area = NodePath("Area3D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hakv")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 16.0
omni_attenuation = 2.0

[node name="LightBeam Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_kfere")
offset = Vector2(0, 8)
pixel_size = 0.02
billboard = 2
double_sided = false
render_priority = 10
texture = ExtResource("2_0hads")

[node name="Stone Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 4
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_y1rom")
draw_pass_1 = SubResource("QuadMesh_cf6ol")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_vyf8h")

[node name="SpellActivateTimer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true
autostart = true

[node name="ShockActivationTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="EffectDurationTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SelfRemoveTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="SpellActivateTimer" to="." method="OnSpellActivate"]
[connection signal="timeout" from="ShockActivationTimer" to="." method="OnEffectActivate"]
[connection signal="timeout" from="EffectDurationTimer" to="." method="OnEffectFinished"]
[connection signal="timeout" from="SelfRemoveTimer" to="." method="OnRemove"]
