[gd_scene load_steps=10 format=3 uid="uid://cgu3ehqwy7133"]

[ext_resource type="Script" path="res://Scripts/Spells/HolyLight.cs" id="1_244ww"]
[ext_resource type="Texture2D" uid="uid://cpri5q7e4ltn8" path="res://Spells/HolyLight/HolyLight.png" id="2_0hads"]
[ext_resource type="Texture2D" uid="uid://b1psdsjfnsp6n" path="res://Effects/StoneParticles.png" id="3_8ru8p"]

[sub_resource type="Animation" id="Animation_xkamt"]
resource_name = "LightBeam"
length = 2.25
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightBeam Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 2.125, 2.25),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0uvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightBeam Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hakv"]
_data = {
"LightBeam": SubResource("Animation_xkamt"),
"RESET": SubResource("Animation_0uvvo")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1rom"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fatp7"]
render_priority = 10
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_8ru8p")
billboard_mode = 3
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cf6ol"]
material = SubResource("StandardMaterial3D_fatp7")
size = Vector2(0.5, 0.5)
subdivide_width = 3
subdivide_depth = 3

[node name="HolyLight" type="Node3D" node_paths=PackedStringArray("_light", "_lightBeamSprite", "_animationPlayer")]
script = ExtResource("1_244ww")
_light = NodePath("OmniLight3D")
_lightBeamSprite = NodePath("LightBeam Sprite3D")
_animationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8hakv")
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 16.0
omni_attenuation = 2.0

[node name="LightBeam Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 1, 0, 0, 0)
offset = Vector2(0, 8)
pixel_size = 0.02
billboard = 2
double_sided = false
render_priority = 10
texture = ExtResource("2_0hads")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_y1rom")
draw_pass_1 = SubResource("QuadMesh_cf6ol")
