[gd_scene load_steps=38 format=3 uid="uid://cgu3ehqwy7133"]

[ext_resource type="Script" uid="uid://cyy3a7nn0gify" path="res://Scripts/Spells/HolyLight.cs" id="1_244ww"]
[ext_resource type="Texture2D" uid="uid://cpri5q7e4ltn8" path="res://Actions/HolyLight/HolyLight.png" id="2_0hads"]
[ext_resource type="AudioStream" uid="uid://cn500d8ju2e1d" path="res://Actions/HolyLight/SpellHolyLight.ogg" id="2_mbfcc"]
[ext_resource type="Texture2D" uid="uid://b1psdsjfnsp6n" path="res://Effects/StoneParticles.png" id="3_8ru8p"]
[ext_resource type="Texture2D" uid="uid://bu13kxth1m6ya" path="res://Actions/HolyLight/SparkleParticle.png" id="5_bxklu"]
[ext_resource type="Texture2D" uid="uid://bcjuqui43miav" path="res://Actions/HolyLight/GlowParticle.png" id="5_dj35t"]
[ext_resource type="Script" uid="uid://c4jkpyi64s8uo" path="res://Scripts/Effects/OffsetSprite.cs" id="7_0yg7a"]
[ext_resource type="PackedScene" uid="uid://bdyq1qy5lmvkb" path="res://Actions/HolyLight/HolyLightShock.tscn" id="7_ijalq"]
[ext_resource type="Texture2D" uid="uid://bhp4qcqacvt0q" path="res://Actions/HolyLight/HolyDustParticle.png" id="8_8xflc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vyf8h"]
radius = 0.85
height = 10.0

[sub_resource type="Animation" id="Animation_xkamt"]
resource_name = "LightBeam"
length = 2.25
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/LightBeam Offset/LightBeam Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 2.125, 2.25),
"transitions": PackedFloat32Array(1, 0.5, 1, 2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0uvvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Effects/LightBeam Offset/LightBeam Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8hakv"]
_data = {
&"LightBeam": SubResource("Animation_xkamt"),
&"RESET": SubResource("Animation_0uvvo")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y1rom"]
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xflc"]
render_priority = 10
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("3_8ru8p")
disable_receive_shadows = true
billboard_mode = 3
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_cf6ol"]
material = SubResource("StandardMaterial3D_8xflc")
size = Vector2(0.5, 0.5)
subdivide_width = 3
subdivide_depth = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpo5c"]
render_priority = 10
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_dj35t")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_yrxxt"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.163636, 0.545455, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1.04006, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pikvt"]
gradient = SubResource("Gradient_yrxxt")

[sub_resource type="Curve" id="Curve_1nb5u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.188406, 0.703297), 0.0, 0.0, 0, 0, Vector2(0.355072, 1), 0.0, 0.0, 0, 0, Vector2(0.557971, 0.67033), 0.0, 0.0, 0, 0, Vector2(0.746377, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_yes3t"]
curve = SubResource("Curve_1nb5u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ypspt"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yes3t")
color_ramp = SubResource("GradientTexture1D_pikvt")

[sub_resource type="QuadMesh" id="QuadMesh_v6wsv"]
size = Vector2(0.35, 0.35)

[sub_resource type="Gradient" id="Gradient_l0fmh"]
offsets = PackedFloat32Array(0, 0.763636, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ct6fh"]
gradient = SubResource("Gradient_l0fmh")

[sub_resource type="Curve" id="Curve_eqvh6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.137681, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.304348, 1), 0.0, 0.0, 0, 0, Vector2(0.456522, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.594203, 1), 0.0, 0.0, 0, 0, Vector2(0.746377, 0.285714), 0.0, 0.0, 0, 0, Vector2(0.869565, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_yqpxv"]
curve = SubResource("Curve_eqvh6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gtmc"]
lifetime_randomness = 0.4
emission_shape_scale = Vector3(1.5, 0, 1.5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yqpxv")
color_ramp = SubResource("GradientTexture1D_ct6fh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct61d"]
render_priority = 10
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_bxklu")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_euwwe"]
material = SubResource("StandardMaterial3D_ct61d")
size = Vector2(0.35, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvlqg"]
render_priority = 11
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_8xflc")
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_8xflc"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.163636, 0.545455, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1.04006, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dvlqg"]
gradient = SubResource("Gradient_8xflc")

[sub_resource type="Curve" id="Curve_j0ejx"]
_data = [Vector2(0, 0.747253), 0.0, 0.884616, 0, 0, Vector2(0.521739, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725275), -1.71429, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_srlmx"]
curve = SubResource("Curve_j0ejx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eoehk"]
lifetime_randomness = 0.5
emission_shape_offset = Vector3(0, 0.35, 0)
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 0.35
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_srlmx")
color_ramp = SubResource("GradientTexture1D_dvlqg")

[sub_resource type="QuadMesh" id="QuadMesh_kanrg"]
size = Vector2(1.5, 1.5)

[node name="HolyLight" type="Node3D" node_paths=PackedStringArray("_light", "_lightBeamSprite", "_animationPlayer", "_stoneParticles", "_glowParticles", "_sparkleParticles", "_dustParticles", "_shockwave1", "_shockwave2", "_offsetSprite", "_shockActivationTimer", "_effectDurationTimer", "_area")]
script = ExtResource("1_244ww")
_light = NodePath("OmniLight3D")
_lightBeamSprite = NodePath("Effects/LightBeam Offset/LightBeam Sprite")
_holyLightAudio = ExtResource("2_mbfcc")
_animationPlayer = NodePath("AnimationPlayer")
_stoneParticles = NodePath("Effects/Stone Particles")
_glowParticles = NodePath("Effects/Glow Particles")
_sparkleParticles = NodePath("Effects/Sparkle Particles")
_dustParticles = NodePath("Effects/Dust Particles")
_shockwave1 = NodePath("Effects/HolyLightShock")
_shockwave2 = NodePath("Effects/HolyLightShock2")
_offsetSprite = NodePath("Effects/Focus Offset")
_shockActivationTimer = NodePath("Timers/ShockActivationTimer")
_effectDurationTimer = NodePath("Timers/EffectDurationTimer")
_area = NodePath("Area3D")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_energy = 16.0
omni_attenuation = 2.0

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("CapsuleShape3D_vyf8h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8hakv")
}

[node name="Effects" type="Node3D" parent="."]

[node name="LightBeam Offset" type="Node3D" parent="Effects" node_paths=PackedStringArray("_sprite")]
script = ExtResource("7_0yg7a")
_sprite = NodePath("LightBeam Sprite")

[node name="LightBeam Sprite" type="Sprite3D" parent="Effects/LightBeam Offset"]
transform = Transform3D(1, 0, 0, 0, 30, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
offset = Vector2(0, 8)
pixel_size = 0.025
billboard = 2
double_sided = false
alpha_cut = 2
render_priority = 10
texture = ExtResource("2_0hads")

[node name="Focus Offset" type="Node3D" parent="Effects" node_paths=PackedStringArray("_sprite")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("7_0yg7a")
_sprite = NodePath("Sprite3D")
_offsetDistance = 2.0

[node name="Sprite3D" type="Sprite3D" parent="Effects/Focus Offset"]
transform = Transform3D(6, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
double_sided = false
alpha_cut = 2
render_priority = 10
texture = ExtResource("5_dj35t")

[node name="Stone Particles" type="GPUParticles3D" parent="Effects"]
emitting = false
amount = 4
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_y1rom")
draw_pass_1 = SubResource("QuadMesh_cf6ol")

[node name="Glow Particles" type="GPUParticles3D" parent="Effects"]
material_override = SubResource("StandardMaterial3D_wpo5c")
emitting = false
amount = 18
lifetime = 0.8
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_ypspt")
draw_pass_1 = SubResource("QuadMesh_v6wsv")

[node name="Sparkle Particles" type="GPUParticles3D" parent="Effects"]
amount = 12
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_8gtmc")
draw_pass_1 = SubResource("QuadMesh_euwwe")

[node name="Dust Particles" type="GPUParticles3D" parent="Effects"]
material_override = SubResource("StandardMaterial3D_dvlqg")
amount = 10
lifetime = 1.5
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_eoehk")
draw_pass_1 = SubResource("QuadMesh_kanrg")

[node name="HolyLightShock" parent="Effects" instance=ExtResource("7_ijalq")]
_autoStart = false
_maxScale = 5.0

[node name="HolyLightShock2" parent="Effects" instance=ExtResource("7_ijalq")]
_autoStart = false
_maxScale = 5.0

[node name="Timers" type="Node" parent="."]

[node name="SpellActivateTimer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true
autostart = true

[node name="ShockActivationTimer" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="EffectDurationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="SelfRemoveTimer" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timers/SpellActivateTimer" to="." method="OnSpellActivate"]
[connection signal="timeout" from="Timers/ShockActivationTimer" to="." method="OnEffectActivate"]
[connection signal="timeout" from="Timers/EffectDurationTimer" to="." method="OnEffectFinished"]
[connection signal="timeout" from="Timers/SelfRemoveTimer" to="." method="OnRemove"]
